{
  "name": "@iconduit/consumer",
  "version": "0.0.0",
  "description": "Simplifies the use of Iconduit's ouputs in consuming projects",
  "repository": "iconduit/consumer",
  "author": "Erin Millard <ezzatron@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "files": [
    "/src/"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "escape-html": "^1.0.3",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^26.4.2"
  }
}
